<link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@500&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
<link href="https://fonts.googleapis.com/icon?family=Material+Icons+Round" rel="stylesheet" />
<link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet" />
<font size="5" face="sans-serif">
<title>啓倫社</title>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-237429966-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-237429966-1');
</script>


<body link="#b96c6c" vlink="#b96c6c">

<div id=pagetop></div>








<header id="header">
<div style="padding:5px">
		 <a href="https://keirinsha.github.io">
<img src="https://keirinsha.github.io/kerin.PNG" width="70%"></a>
</div>
	</header>
		<div class="openbtn1"><span></span><span></span><span></span></div>
<nav id="g-nav">
<div id="g-nav-list"><!--ナビの数が増えた場合縦スクロールするためのdiv※不要なら削除-->
<ul><font face="sans-serif">
<li><a href="#">啓倫社</a></li>	
<li><a href="#"><span style="font-weight:normal; font-size:35px">啓倫社グループについて</span></a></li>	
<li><a href="#"><span style="font-weight:normal; font-size:35px">代表挨拶</span></a></li>	
<li><a href="#"><span style="font-weight:normal; font-size:35px">経営理念</span></a></li>	
<li><a href="#">管理府</a></li>	
<li><a href="#"><span style="font-weight:normal; font-size:35px">採用情報</span></a></li>	
<li><a href="#"><span style="font-weight:normal; font-size:35px">公開議事録</span></a></li>	
<li><a href="#"><span style="font-weight:normal; font-size:35px">経営理念</span></a></li>	
<li><a href="#">教務府</a></li>	
<li><a href="#"><span style="font-weight:normal; font-size:35px">編集課</span></a></li>	
<li><a href="#"><span style="font-weight:normal; font-size:35px">出版課</span></a></li>	
<li><a href="#"><span style="font-weight:normal; font-size:35px">教務課</span></a></li>	<li><a href="#">研究府</a></li>	
<li><a href="#"><span style="font-weight:normal; font-size:35px">研究I課</span></a></li>	
<li><a href="#"><span style="font-weight:normal; font-size:35px">研究II課</span></a></li>	

	<hr><font style="font-size:35px">
	<li><a href="#"><span style="font-weight:normal; letter-spacing:0px; font-family: 'Barlow Condensed', sans-serif;">JP</span> <span style="font-weight:normal;">日本語</span></a></li>	
	<li><a href="https://translate.google.com/translate?sl=ja&tl=en&u=https://keirinsha.github.io"><span style="font-weight:normal; letter-spacing:0px; font-family: 'Barlow Condensed', sans-serif;">EN</span> <span style="font-weight:normal;">英語</span></a></li>	
	<li><a href="https://translate.google.com/translate?sl=ja&tl=zh&u=https://keirinsha.github.io"><span style="font-weight:normal; letter-spacing:0px; font-family: 'Barlow Condensed', sans-serif;">ZH</span> <span style="font-weight:normal;">中国語</span></a></li>	</font>
</ul></font>
</div>
</nav>

<main>
<div style="padding: 5px 5px; background:#E9E9E9"></div>

<style>
.material-icons.gray {
	color: gray;
	font-size:30px
}
.material-icons-round.gray {
	color: gray;
	font-size:40px
	}
</style>

<body link="#50469C">
<div id=pagetop></div>

<font size="5" face="sans-serif">
<div>
<style type="text/css">
body {
   margin: 0;
   padding: 0;
background: #f6f6f6;
}
</style>



<font size="5" face="sans-serif">

<div style="padding: 0px 0px; background: #eeeeee">
</div>
<img src="https://keirinsha.github.io/hhf.PNG" width="100%">
 
 
 
 <div style="padding: 0px 15px; background: #eeeeee">
<div style="padding: 0px 0px; background: #f0f0f0">


</div></div>
 <div style="padding: 35px 40px; background: #333">

<font color="#fff"><b><span style="color:#333; background:#fff; border-radius:5px; padding:4px 15px; font-size:25px">お知らせ</span> <div style="padding:5px"></div>現在は業務を休止しています。お急ぎの方はお問合せください。</b></font>
</div>
	 <br>

<!--
▇▇ 学会特報 ▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇
-->

<div style="padding: 1px 20px; background: #ffffff">
<p style="text-align: left"><font size="7"><b>&nbsp;新刊情報</b></font>&nbsp;&nbsp;Newly Published</p>
</div>
<br>

<div style="padding: 0px 15px; "><div style="padding: 20px 0px; background: #ffffff; border-radius:20px;"><div style="padding: 0px 15px; background: #ffffff"><span style="font-size: 20px;">
<table>
	<tbody>
		<tr>
			<td  width="25%" style="padding:10px"><div style="background: #ffffff; box-shadow: 1px 1px 1px 2px rgba(180, 180, 180, 1);"><img src="https://keirinsha.github.io/na.PNG" width="100%"></td>
			<td valign="top">
			<div style="padding:0px 20px;">
			<font size="6"><b>新アプローチ高等学校生物学</b>
		<br>発刊日：2022年11月8日<br>
		発行：PDF形式、書籍<br>
		著者：高場俊輔<br>
		<font color="gray">教科書や市販参考書では載ってない新指針で生物学の理解を深める革新的な教科書</font>
			
			</td>
		</tr>
		
	</tbody>
</table>




</div></div></div>
<br><!—▇▇ 広報ブロック終了 ▇▇—>
<div style="padding: 0px 15px; "><div style="padding: 20px 0px; background: #ffffff; border-radius:20px;"><div style="padding: 0px 15px; background: #ffffff"><span style="font-size: 20px;">
<table>
	<tbody>
		<tr>
			<td  width="25%" style="padding:10px"><div style="background: #ffffff; box-shadow: 1px 1px 1px 2px rgba(180, 180, 180, 1);"><img src="https://keirinsha.github.io/sisin1.PNG" width="100%"></td>
			<td valign="top">
			<div style="padding:0px 20px;">
			<font size="6"><b>生物の新指針（上）</b>
		<br>発刊日：2022年6月11日<br>
		発行：PDF形式、書籍<br>
		著者：高場俊輔<br>
		<font color="gray">教科書や市販参考書では載ってない新指針で生物学の理解を深める革新的な教科書</font>
			
			</td>
		</tr>
		
	</tbody>
</table>




</div></div></div>
<br><!—▇▇ 広報ブロック終了 ▇▇—>

<br>


<!--
▇▇ 学会広報 ▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇
-->

<div style="padding: 1px 20px; background: #ffffff">
<p style="text-align: left"><font size="7"><b>&nbsp;出版予定</b></font>&nbsp;&nbsp;Release Plan</p>
</div>

<br>
<div style="padding: 0px 15px; "><div style="padding: 20px 0px; background: #ffffff; border-radius:20px;"><div style="padding: 0px 15px; background: #ffffff"><span style="font-size: 20px;">
<table>
	<tbody>
		<tr>
			<td  width="25%" style="padding:10px"><div style="background: #ffffff; box-shadow: 1px 1px 1px 2px rgba(180, 180, 180, 1);"><img src="https://keirinsha.github.io/sisin2.PNG" width="100%"></td>
			<td valign="top">
			<div style="padding:0px 20px;">
			<font size="6"><b>生物の新指針（下）</b>
		<br>発刊予定日：2023年<br>
		発行：PDF形式、書籍<br>
		著者：高場俊輔<br>
		<font color="gray">教科書や市販参考書では載ってない新指針で生物学の理解を深める革新的な教科書</font>
			
			</td>
		</tr>
		
	</tbody>
</table>




</div></div></div>
<br><!—▇▇ 広報ブロック終了 ▇▇—>

<div style="padding: 0px 15px; "><div style="padding: 20px 0px; background: #ffffff; border-radius:20px;"><div style="padding: 0px 15px; background: #ffffff"><span style="font-size: 20px;">
<table>
	<tbody>
		<tr>
			<td  width="25%" style="padding:10px"><div style="background: #ffffff; box-shadow: 1px 1px 1px 2px rgba(180, 180, 180, 1);"><img src="https://keirinsha.github.io/eihin.PNG" width="100%"></td>
			<td valign="top">
			<div style="padding:0px 20px;">
			<font size="6"><b>英頻様熟語問題演習</b>
		<br>発刊予定日：2023年<br>
		発行：PDF形式、書籍<br>
		著者：高場俊輔<br>
		<font color="gray">入試英語頻出問題総演習 (即戦ゼミ) の形式にした熟語問題集</font>
			
			</td>
		</tr>
		
	</tbody>
</table>




</div></div></div>
<br><!—▇▇ 広報ブロック終了 ▇▇—>

<div style="padding: 0px 15px; "><div style="padding: 20px 0px; background: #ffffff; border-radius:20px;"><div style="padding: 0px 15px; background: #ffffff"><span style="font-size: 20px;">
<table>
	<tbody>
		<tr>
			<td  width="25%" style="padding:10px"><div style="background: #ffffff; box-shadow: 1px 1px 1px 2px rgba(180, 180, 180, 1);"><img src="https://keirinsha.github.io/boi.PNG" width="100%"></td>
			<td valign="top">
			<div style="padding:0px 20px;">
			<font size="6"><b>防衛医大面接特講</b>
		<br>発刊予定日：2023年<br>
		発行：テキスト（夏期講習）<br>
		著者：高場俊輔<br>
		<font color="gray">防衛医科大学校の面接対策の講習テキスト</font>
			
			</td>
		</tr>
		
	</tbody>
</table>




</div></div></div>
<br><!—▇▇ 広報ブロック終了 ▇▇—>


<br>


<!--
▇▇ 業務予定 ▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇
-->

<div style="padding: 1px 20px; background: #ffffff">
<p style="text-align: left"><font size="7"><b>&nbsp;配布資料</b></font>&nbsp;&nbsp;Documents</p>
</div>

<br>

<div style="padding: 0px 15px; background: #e0dad8">


</div>
 

 <div style="padding:40px 130px; background:#ffffff;">
<center>
<a href="https://drive.google.com/drive/folders/1NAYhRLqxGWrK1s2VERz6VGdvbdC4F24Z" class="btn btn-border">配布資料を閲覧 </a><br><br>
著作権は啓倫社に帰属します。ダウンロードは可能ですが、複製および転載はご遠慮ください。
</center></div><br>
<style>
@import "https://use.fontawesome.com/releases/v5.13.0/css/all.css";

*,
*:before,
*:after {
  -webkit-box-sizing: inherit;
  box-sizing: inherit;
}

html {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  font-size: 62.5%;
}

.btn,
a.btn,
button.btn {
  font-size: 3.6rem;
  font-weight: 700;
  line-height: 1.5;
  position: relative;
  display: inline-block;
  padding: 1rem 15rem;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  text-align: center;
  vertical-align: middle;
  text-decoration: none;
  letter-spacing: 0.1em;
  color: #212529;
  border-radius: 0.5rem;
}

a.btn-border {
  border: 2px solid #000;
  border-radius: 0;
  background: #fff;
}

a.btn-border:hover {
  color: #fff;
  background: #444;
}

</style>
<br>
<div style="padding: 1px 20px; background: #ffffff">
<p style="text-align: left"><font size="7"><b>&nbsp;簡易ツール</b></font>&nbsp;&nbsp;Tools</p>
</div>
<br>
 <div style="padding:40px 130px; background:#ffffff;">
<center>
<a href="https://keirinsha.github.io/tools" class="btn btn-border">啓倫社簡易ツール</a><br><br>
文字列操作等の日常的に使える便利なツールです。
</center>

</div>
<iframe src="https://keirinsha.github.io/tools/ifr.html" style=" width:100%; height:100%; ">
</iframe>
<br><br>

<div style="padding: 1px 20px; background: #ffffff">
 
<p style="text-align: left"><font size="7"><b>&nbsp;広告</b></font>&nbsp;&nbsp;Sponser</p>
</div><br><br><br><br><br><br><br><br>







 
<!-- ▇▇ ここからフッダー ▇▇ -->
<footer id="footer">
<p id="page-top"><a href="#"><span class="material-icons-outlined" style="font-size:35pt; vertical-align:top; color:#666;">arrow_upward</span></a></p>	
		
	



<font color="white">
<div width="100%" class="div1">
<font size="5">

<ul style="list-style: none;"><font face="sans-serif;">

<li><a style="text-decoration:none; color: white; font-weight:bold;" href="l">管理府</a></li>	
	<li><a style="text-decoration:none; color: white; font-weight:bold;" href="">教務府</a></li>	
	<li><a style="text-decoration:none; color: white; font-weight:bold;" href="">研究府</a></li>	
	<hr><font style="font-size:35px">
	<li><a style="text-decoration:none; color: white; font-weight:bold;" href="#"><span style="font-weight:normal; letter-spacing:0px; font-family: 'Barlow Condensed', sans-serif;">JP</span> <span style="font-weight:normal;">日本語</span></a></li>	
	<li><a style="text-decoration:none; color: white; " href="https://translate.google.com/translate?sl=ja&tl=en&u=https://keirinsha.github.io"><span style="font-weight:normal; letter-spacing:0px; font-family: 'Barlow Condensed', sans-serif;">EN</span> <span style="font-weight:normal;">英語</span></a></li>	
	<li><a style="text-decoration:none; color: white; " href="https://translate.google.com/translate?sl=ja&tl=zh&u=https://keirinsha.github.io"><span style="font-weight:normal; letter-spacing:0px; font-family: 'Barlow Condensed', sans-serif;">ZH</span> <span style="font-weight:normal;">中国語</span></a></li>	</font>
</ul></font>
</div><!—終了updiv—>

<div class="downdiv">

<font color="white">
<div width="100%" style="text-align: right; padding:0px 20px 20px 10px"><br>
<img src="https://keirinsha.github.io/kff.PNG" width="30%">
</div>
<div style="text-align: right;">
<span style="font-size: 19px;">
© 2020 Avilogy Chrysanthelogy Society&nbsp;&nbsp;
<br><br></span></font>
 </body></body>
 


<style>
.div1{
padding: 30px 40px 30px 0px;
background: #444;
line-height:55px;

font-size:44px;
color:#fff;
}

.pad1{
padding: 20px 2px 0px 2px;
}
.pad2{
padding: 0px 0px 5px 0px;
}

.downdiv{
padding: 0px 10px; background: #222;
 
}

</style>
</footer> </div>


	<!--/main--></main>


<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<script src="https://coco-factory.jp/ugokuweb/wp-content/themes/ugokuweb/data/5-1-5/js/5-1-5.js"></script>
<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="  crossorigin="anonymous"></script>
<script src="https://coco-factory.jp/ugokuweb/wp-content/themes/ugokuweb/data/5-1-14/js/5-1-14.js"></script>

</body>
</html>
<script>
//スクロールすると上部に固定させるための設定を関数でまとめる
function FixedAnime() {
	var headerH = $('#header').outerHeight(true);
	var scroll = $(window).scrollTop();
	if (scroll >= headerH){//headerの高さ以上になったら
			$('#header').addClass('fixed');//fixedというクラス名を付与
		}else{//それ以外は
			$('#header').removeClass('fixed');//fixedというクラス名を除去
		}
}

//ナビゲーションをクリックした際のスムーススクロール
$('#g-navi a').click(function () {
	var elmHash = $(this).attr('href'); //hrefの内容を取得
	var pos = Math.round($(elmHash).offset().top-120);	//headerの高さを引く
	$('body,html').animate({scrollTop: pos}, 500);//取得した位置にスクロール※数値が大きいほどゆっくりスクロール
	return false;//リンクの無効化
});


// 画面をスクロールをしたら動かしたい場合の記述
$(window).scroll(function () {
	FixedAnime();/* スクロール途中からヘッダーを出現させる関数を呼ぶ*/
});

// ページが読み込まれたらすぐに動かしたい場合の記述
$(window).on('load', function () {
	FixedAnime();/* スクロール途中からヘッダーを出現させる関数を呼ぶ*/
});
</script>
<style>
@charset "utf-8";

/*========= 上部固定させるためのCSS ===============*/
#header{
	
	width:100%;/*横幅指定*/
	/*以下はレイアウトのためのCSS*/
	display: flex;
	justify-content: space-between;
	background:#fff;
	color:#fff;
	
	
	
}

/*JSを使いfixedクラスが付与された際の設定*/
#header.fixed{
	position: fixed;/*fixedを設定して固定*/
    z-index: 999;/*最前面へ*/
    top:0;/*位置指定*/
    left:0;/*位置指定*/
}
@charset "utf-8";

/*========= ナビゲーションのためのCSS ===============*/

#g-nav{
    /*position:fixed;にし、z-indexの数値を大きくして前面へ*/
    position:fixed;
    z-index: 999;
    /*ナビのスタート位置と形状*/
	top:0;
    right: -120%;
	width:70%;
    height: 100vh;/*ナビの高さ*/
	background:#333;
    /*動き*/
	transition: all 0.6s;
}

/*アクティブクラスがついたら位置を0に*/
#g-nav.panelactive{
    right: 0;
}

/*ナビゲーションの縦スクロール*/
#g-nav.panelactive #g-nav-list{
    /*ナビの数が増えた場合縦スクロール*/
    position: fixed;
    z-index: 999; 
    width: 100%;
    height: 100vh;/*表示する高さ*/
    overflow: auto;
    -webkit-overflow-scrolling: touch;
}

/*ナビゲーション*/
#g-nav ul {
    /*ナビゲーション天地中央揃え*/
    position: absolute;
    z-index: 1000;
    top:40%;
    left:40%;
    transform: translate(-50%,-50%);
    font-size:40px;
}
/*リストのレイアウト設定*/

#g-nav li{
	list-style: none;
    
}

#g-nav li a{
	color: #fff;
	text-decoration: none;
	padding:10px;
	display: block;
	
	letter-spacing: 0.1em;
	font-weight: bold;
}
/*========= ボタンのためのCSS ===============*/
.openbtn1{
   
	position:fixed;
    z-index: 9999;/*ボタンを最前面に*/
	top:10px;
	right: 10px;
	cursor: pointer;
    width: 50px;
    height:50px;
}
	
/*×に変化*/	
.openbtn1 span{
    display: inline-block;
    transition: all .4s;
    position: absolute;
    left: -30px;
    height: 6px;
    border-radius: 2px;
	background-color: #000;
  	width: 120%;
  }
  .openbtn1 span:nth-of-type(1) {
	top:28px;	
}

.openbtn1 span:nth-of-type(2) {
	top:47px;
}

.openbtn1 span:nth-of-type(3) {
	top:66px;
}

.openbtn1.active span:nth-of-type(1) {
    top: 33px;
    left: -15px;
    transform: translateY(6px) rotate(-45deg);
    width: 100%;
}

.openbtn1.active span:nth-of-type(2) {
	opacity: 0;
}
.openbtn1.active span:nth-of-type(3){
    top: 45px;
    left: -15px;
    transform: translateY(-6px) rotate(45deg);
    width: 100%;
}


</style>
<script>
$(".openbtn1").click(function () {//ボタンがクリックされたら
	$(this).toggleClass('active');//ボタン自身に activeクラスを付与し
    $("#g-nav").toggleClass('panelactive');//ナビゲーションにpanelactiveクラスを付与
});

$("#g-nav a").click(function () {//ナビゲーションのリンクがクリックされたら
    $(".openbtn1").removeClass('active');//ボタンの activeクラスを除去し
    $("#g-nav").removeClass('panelactive');//ナビゲーションのpanelactiveクラスも除去
});
</script>
<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<script src="https://coco-factory.jp/ugokuweb/wp-content/themes/ugokuweb/data/8-1-3/js/8-1-3.js"></script>
</body>
</html>

<style>
@charset "utf-8";

/*========= ページトップのためのCSS ===============*/
/*リンクの形状*/
#page-top a{
  display: flex;
  justify-content:center;
  align-items:center;
  background:#fff;
  border-radius: 60px;
  width: 120px;
  height: 120px;
  color: #fff;
  box-shadow: 1px 1px 3px 1px rgba(180, 180, 180, 0.5);
  text-align: center;
  text-transform: uppercase; 
  text-decoration: none;
  font-size:0.6rem;
  transition:all 0.3s;
}

#page-top a:hover{
  background: #fff;
}

/*リンクを右下に固定*/
#page-top {
  position: fixed;
  right: 30px;
  z-index: 2;
    /*はじめは非表示*/
  opacity: 0;
  transform: translateY(100px);
}

/*　上に上がる動き　*/

#page-top.UpMove{
  animation: UpAnime 0.5s forwards;
}
@keyframes UpAnime{
  from {
    opacity: 0;
  transform: translateY(200px);
  }
  to {
    opacity: 1;
  transform: translateY(0);
  }
}

/*　下に下がる動き　*/

#page-top.DownMove{
  animation: DownAnime 0.5s forwards;
}
@keyframes DownAnime{
  from {
    opacity: 1;
  transform: translateY(0);
  }
  to {
    opacity: 1;
  transform: translateY(200px);
  }
}
</style>
<script>
//スクロールした際の動きを関数でまとめる
function PageTopAnime() {

    var scroll = $(window).scrollTop(); //スクロール値を取得
    if (scroll >= 1000){//200pxスクロールしたら
      $('#page-top').removeClass('DownMove');   // DownMoveというクラス名を除去して
      $('#page-top').addClass('UpMove');      // UpMoveというクラス名を追加して出現
    }else{//それ以外は
      if($('#page-top').hasClass('UpMove')){//UpMoveというクラス名が既に付与されていたら
        $('#page-top').removeClass('UpMove'); //  UpMoveというクラス名を除去し
        $('#page-top').addClass('DownMove');  // DownMoveというクラス名を追加して非表示
      }
    }
    
    var wH = window.innerHeight; //画面の高さを取得
    var footerPos =  $('#footer').offset().top; //footerの位置を取得
    if(scroll+wH >= (footerPos+10)) {
      var pos = (scroll+wH) - footerPos+10 //スクロールの値＋画面の高さからfooterの位置＋10pxを引いた場所を取得し
      $('#page-top').css('bottom',pos); //#page-topに上記の値をCSSのbottomに直接指定してフッター手前で止まるようにする
    }else{//それ以外は
      if($('#page-top').hasClass('UpMove')){//UpMoveというクラス名がついていたら
        $('#page-top').css('bottom','10px');// 下から10pxの位置にページリンクを指定
      }
    }
}

// 画面をスクロールをしたら動かしたい場合の記述
$(window).scroll(function () {
  PageTopAnime();/* スクロールした際の動きの関数を呼ぶ*/
});

// ページが読み込まれたらすぐに動かしたい場合の記述
$(window).on('load', function () {
  PageTopAnime();/* スクロールした際の動きの関数を呼ぶ*/
});

// #page-topをクリックした際の設定
$('#page-top').click(function () {
    $('body,html').animate({
        scrollTop: 0//ページトップまでスクロール
    }, 500);//ページトップスクロールの速さ。数字が大きいほど遅くなる
    return false;//リンク自体の無効化
});
</script>
